name=ModbusGateway
version=0.0.0
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=This is an Arduino library that implements Modbus gateway logic.
paragraph=This allows Modbus TCP client devices to communicate with Modbus RTU slave/server devices.
category=Communication
url=https://github.com/CMB27/ModbusGateway
architectures=esp32
